DJANGO_SECRET_KEY=django-insecure-r0f-b^b-d*bv276c+4g^7@qzg$*jhpb69odl*i@#kxe91=11cf
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432