[pytest]
DJANGO_SETTINGS_MODULE = BookApi.settings
python_files = test_*.py
python_classes = *Tests
python_functions = test_*
addopts = --cov=. --cov-report=term --cov-report=html --cov-config=.coveragerc
