[pytest]
# Add all your command-line options here
# This configuration will:
# - Run coverage for the entire project (--cov=.)
# - Report results in the terminal, as HTML, and as an XML file for CI
# - Use the settings from your .coveragerc file
addopts =
    --cov=.
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-config=.coveragerc

# Specify Django settings
DJANGO_SETTINGS_MODULE = BookApi.settings

# Specify Python files pattern
python_files = tests.py test_*.py *_tests.py
